BOT_TOKEN="7314997526:AAGflUZMyPkxAY3nxEC9W0UxyGSn10CDLYU"
OPENAI_TOKEN = "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"
