BOT_TOKEN=7314997526:AAGflUZMyPkxAY3nxEC9W0UxyGSn10CDLYU
OPENAI_API_KEY=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